*{
    margin:0;
    padding: 0;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4);
}

.card{
    margin: 3em;
}

.card>img{
    width: 100%;
}

.card>.info{
    text-align: center;
}

@media (max-width: 1000px){
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6);
    }

}


@media (max-width: 600px){
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12);
    }

    .card{
        margin-inline: 0;
    }

}